MeuAppPods/Pages/CarrinhoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuAppPods.Pages.CarrinhoPage"
             Title="CarrinhoPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <FlexLayout BackgroundColor="#8B55FF"
            Direction="Row"
            JustifyContent="SpaceAround"
            Margin="0, 0, 0, 30">
            <ImageButton Source="home.svg" Clicked="ImageButton_Clicked" WidthRequest="30" HeightRequest="30" Margin="20, 18, 0, 0"/>
            <ImageButton Source="carrinho.svg" Clicked="ImageButton_Clicked_1" WidthRequest="30" HeightRequest="30" Margin="20, 18, 0, 0"/>
            <ImageButton Source="perfil.svg" Clicked="ImageButton_Clicked_2" WidthRequest="30" HeightRequest="30" Margin="20, 18, 50, 0"/>

            <Image Source="logopods.svg" HorizontalOptions="Start" HeightRequest="88" Margin="0, 0, 0, 0"/>
        </FlexLayout>

        <Label Text="CARRINHO"
               TextColor="Black"
               FontFamily="BrunoAce"
               FontSize="Title"
               Margin="20"/>

        <CollectionView ItemsSource="{Binding Itens}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Nome}" FontSize="Medium"/>
                        <Label Text="{Binding Quantidade}" FontSize="Medium"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>