MeuAppPods/Pages/ELFBAR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuAppPods.Pages.ELFBAR"
             Title="ELFBAR"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout>
            <FlexLayout BackgroundColor="#8B55FF"
                    Direction="Row"
                    JustifyContent="SpaceAround"
                    Margin="0, 0, 0, 30">
                <ImageButton Source="home.svg" Clicked="ImageButton_Clicked" WidthRequest="30" HeightRequest="30" Margin="20, 18, 0, 0"/>
                <ImageButton Source="perfil.svg" Clicked="ImageButton_Clicked_2" WidthRequest="30" HeightRequest="30" Margin="20, 18, 83, 0"/>

                <Image Source="logopods.svg" HorizontalOptions="Start" HeightRequest="88" Margin="0, 0, 0, 0"/>
            </FlexLayout>

            <Label Text="Lista de tipos e sabores ELFBAR:"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontFamily="BrunoAce"
               FontSize="Title"
               WidthRequest="263"
               Margin="0, 0, 0, 50"/>

            <Label Text="ELFBAR 10.000 PUFFS - R$130,00:"
               TextColor="Black"
               FontFamily="BrunoAce"
               FontSize="Subtitle"
               HorizontalOptions="Start"
               WidthRequest="190"
               Margin="50, 0, 0, 15"/>

            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* APPLE ICE"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 100, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                 WidthRequest="18"
                 HeightRequest="18"/>
            </FlexLayout>

            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* BLUEBERRY MINT"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 65, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* BLACKBERRY CRANBERRY"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 19, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* GRAPE CHERRY"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 74, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout>
                <Label Text="* PINEAPPLE ICE"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 78, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>

            <Label Text="ELFBAR 5.000 PUFFS - R$60,00:"
               TextColor="Black"
               FontFamily="BrunoAce"
               FontSize="Subtitle"
               HorizontalOptions="Start"
               WidthRequest="190"
               Margin="50, 40, 0, 15"/>

            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* ENERGY DRINK"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 78, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* GUMMY BEAR"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 84, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* PINK LEMONADE"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 70, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* VANILLA ICE CREAM"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 54, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout>
                <Label Text="* KIWI PASSION GUAVA"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 48, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>