MeuAppPods/Pages/LOSTMARY.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuAppPods.Pages.LOSTMARY"
             Title="LOSTMARY"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout>
            <FlexLayout BackgroundColor="#8B55FF"
                    Direction="Row"
                    JustifyContent="SpaceAround"
                    Margin="0, 0, 0, 30">
                <ImageButton Source="home.svg" Clicked="ImageButton_Clicked" WidthRequest="30" HeightRequest="30" Margin="20, 18, 0, 0"/>
                <ImageButton Source="perfil.svg" Clicked="ImageButton_Clicked_2" WidthRequest="30" HeightRequest="30" Margin="20, 18, 83, 0"/>

                <Image Source="logopods.svg" HorizontalOptions="Start" HeightRequest="88" Margin="0, 0, 0, 0"/>
            </FlexLayout>

            <Label Text="Lista de tipos e sabores LOST MARY:"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontFamily="BrunoAce"
               FontSize="Title"
               WidthRequest="322"
               Margin="0, 0, 0, 50"/>

            <Label Text="LOST MARY 10.000 PUFFS - R$120,00:"
               TextColor="Black"
               FontFamily="BrunoAce"
               FontSize="Subtitle"
               HorizontalOptions="Start"
               WidthRequest="200"
               Margin="50, 0, 0, 15"/>

            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* APPLE GUAVA"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 79, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* GREEN MANGO"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 77, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* MANGO BERRY"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 76, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* ROSE GRAPE"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 85, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout>
                <Label Text="* GRANNY CHERRY"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 64, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>

            <Label Text="LOST MARY 5.000 PUFFS - R$70,00:"
               TextColor="Black"
               FontFamily="BrunoAce"
               FontSize="Subtitle"
               HorizontalOptions="Start"
               WidthRequest="190"
               Margin="50, 40, 0, 15"/>

            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* BLACK MINT"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 89, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* KIWI FUSE"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 101, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* ENERGIZE"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 100, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* MANGO PEACH"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 76, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout>
                <Label Text="* CITRUS SUNRIZE"
                   FontFamily="BrunoAce"
                   FontSize="15"
                   Margin="18, 0, 69, 0"/>
                <ImageButton Source="adicionar.svg"
                             Clicked="ImageButton_Clicked_3"
                         WidthRequest="18"
                         HeightRequest="18"/>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>