MeuAppPods/Pages/OXBAR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuAppPods.Pages.OXBAR"
             Title="OXBAR"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout>
            <FlexLayout BackgroundColor="#8B55FF"
                        Direction="Row"
                        JustifyContent="SpaceAround"
                        Margin="0, 0, 0, 30">
                <ImageButton Source="home.svg" Clicked="ImageButton_Clicked" WidthRequest="30" HeightRequest="30" Margin="20, 18, 0, 0"/>
                <ImageButton Source="carrinho.svg" Clicked="ImageButton_Clicked_1" WidthRequest="30" HeightRequest="30" Margin="20, 18, 0, 0"/>
                <ImageButton Source="perfil.svg" Clicked="ImageButton_Clicked_2" WidthRequest="30" HeightRequest="30" Margin="20, 18, 50, 0"/>

                <Image Source="logopods.svg" HorizontalOptions="Start" HeightRequest="88" Margin="0, 0, 0, 0"/>
            </FlexLayout>

            <Label Text="Lista de tipos e sabores OXBAR:"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="BrunoAce"
                   FontSize="Title"
                   WidthRequest="246"
                   Margin="0, 0, 0, 50"/>

            <Label Text="OXBAR 10.000 PUFFS - R$140,00:"
                   TextColor="Black"
                   FontFamily="BrunoAce"
                   FontSize="Subtitle"
                   HorizontalOptions="Start"
                   WidthRequest="190"
                   Margin="50, 0, 0, 15"/>

            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* BLUE RAZZ"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 95, 0"/>
                <ImageButton Source="adicionar.svg"
                             WidthRequest="18"
                             HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* SAKURA GRAPE"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 73, 0"/>
                <ImageButton Source="adicionar.svg"
                             WidthRequest="18"
                             HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* STRAWBERRY WATERMELON"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 10, 0"/>
                <ImageButton Source="adicionar.svg"
                             WidthRequest="18"
                             HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* CLEAR JEWEL"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 83, 0"/>
                <ImageButton Source="adicionar.svg"
                             WidthRequest="18"
                             HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout>
                <Label Text="* RAZZ PINEAPPLE"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 65, 0"/>
                <ImageButton Source="adicionar.svg"
                             WidthRequest="18"
                             HeightRequest="18"/>
            </FlexLayout>
            
            <Label Text="OXBAR 8.000 PUFFS - R$110,00:"
                   TextColor="Black"
                   FontFamily="BrunoAce"
                   FontSize="Subtitle"
                   HorizontalOptions="Start"
                   WidthRequest="190"
                   Margin="50, 40, 0, 15"/>

            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* DOUBLE APPLE"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 75, 0"/>
                <ImageButton Source="adicionar.svg"
                             WidthRequest="18"
                             HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* SAKURA GRAPE"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 73, 0"/>
                <ImageButton Source="adicionar.svg"
                             WidthRequest="18"
                             HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* MANGO PEACH"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 79, 0"/>
                <ImageButton Source="adicionar.svg"
                             WidthRequest="18"
                             HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout Margin="0, 0, 0, 10">
                <Label Text="* LEMON MINT"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 91, 0"/>
                <ImageButton Source="adicionar.svg"
                             WidthRequest="18"
                             HeightRequest="18"/>
            </FlexLayout>
            <FlexLayout>
                <Label Text="* FANTA STRAWBERRY"
                       FontFamily="BrunoAce"
                       FontSize="15"
                       Margin="18, 0, 46, 0"/>
                <ImageButton Source="adicionar.svg"
                             WidthRequest="18"
                             HeightRequest="18"/>
            </FlexLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>