MeuAppPods/Pages/OXBAR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuAppPods.Pages.OXBAR"
             Title="OXBAR"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout>
            <FlexLayout BackgroundColor="#8B55FF"
                        Direction="Row"
                        JustifyContent="SpaceAround"
                        Margin="0, 0, 0, 30">
                <ImageButton Source="home.svg" Clicked="ImageButton_Clicked" WidthRequest="30" HeightRequest="30" Margin="20, 18, 0, 0"/>
                <ImageButton Source="carrinho.svg" Clicked="ImageButton_Clicked_1" WidthRequest="30" HeightRequest="30" Margin="20, 18, 0, 0"/>
                <ImageButton Source="perfil.svg" Clicked="ImageButton_Clicked_2" WidthRequest="30" HeightRequest="30" Margin="20, 18, 50, 0"/>

                <Image Source="logopods.svg" HorizontalOptions="Start" HeightRequest="88" Margin="0, 0, 0, 0"/>
            </FlexLayout>

            <Label Text="Lista de tipos e sabores OXBAR:"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="BrunoAce"
                   FontSize="Title"
                   WidthRequest="246"
                   Margin="0, 0, 0, 50"/>

            <Label Text="OXBAR 10.000 PUFFS - R$140,00:"
                   TextColor="Black"
                   FontFamily="BrunoAce"
                   FontSize="Subtitle"
                   HorizontalOptions="Start"
                   WidthRequest="190"
                   Margin="50, 0, 0, 15"/>

            <Label x:Name="lblItem"
                   Text="Item"
                   TextColor="Black"
                   FontSize="Subtitle"
                   Margin="50, 0, 50, 0"/>

            <Entry x:Name="itemEntry" Placeholder="Item" Text="{Binding Item}" Margin="50, 0, 50, 0"/>

            <Label x:Name="lblQuant"
                Text="Quantidade"
                TextColor="Black"
                FontSize="Subtitle"
                Margin="50, 0, 50, 0"/>

            <Entry x:Name="quantEntry" Placeholder="Quantidade" Text="{Binding Quantidade}" Margin="50, 0, 50, 0"/>

            <Button Text="Adicionar"
                    TextColor="White"
                    WidthRequest="150"
                    x:Name="btnAdicionar"
                    Clicked="btnAdicionar_Clicked"
                    BackgroundColor="#1E53DA"
                    Margin="20"/>
            
            <ListView ItemsSource="{Binding Itens}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Item}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>